# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
default:
  image: docker:stable
  tags: 
    - "checkassessment"

variables:
  CI_DOCKER_REPO: $CI_REGISTRY/yuvatest428/cloudin-assessment
  # ENVIRONMENT: production
  # AWS_REGION: <region>
  # AWS_ACCESS_KEY_ID: <your-access-key>
  # AWS_SECRET_ACCESS_KEY: <your-secret-access-key>
stages:
  - build and push docker image
  - test 
  - deploy


build and push: 
  stage: build and push docker image
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_DOCKER_REPO:CI_COMMIT_SHORT_SHA -f Dockerfile .
    - docker push $CI_DOCKER_REPO:CI_COMMIT_SHORT_SHA

# test: 
#   stage: test
  # script:
  #   - If any dependency need to flow here

deploy:
  stage: deploy
  script:
    - echo "Deploying your application..."
    - docker pull $CI_DOCKER_REPO:CI_COMMIT_SHORT_SHA
    - docker run -t $CI_DOCKER_REPO:CI_COMMIT_SHORT_SHA

# - docker tag $CI_DOCKER_REPO:CI_COMMIT_SHORT_SHA <stage/production registry>/$CI_DOCKER_REPO:<tag>
# - docker push <stage/production registry>/$CI_DOCKER_REPO:<tag>
# sast:
#   stage: test
# include:
# - template: Security/SAST.gitlab-ci.yml
